-== Watchman Report ==- 

-== Congratulations, all 53 actions from your config are available!

-== Missing 130 entity(ies) from 374 found in your config:
+--------------------------------+---------+---------------------------------------------------------------+
| Entity ID                      | State   | Location                                                      |
+--------------------------------+---------+---------------------------------------------------------------+
| light.wled_cloud_main          | unavail | 👥 Group: "Lights"                                            |
|                                |         | 📄 .storage/lovelace.dashboard_sparrows:779                   |
|                                |         | 📄 .storage/lovelace.lovelace:581                             |
|                                |         | 📄 automations.yaml:1484                                      |
|                                |         | 📄 scripts.yaml:49                                            |
| light.bar_light                | missing | 👥 Group: "Downstairs"                                        |
|                                |         | 📄 .storage/lovelace.lovelace:412,432                         |
| light.foyer_light              | missing | 👥 Group: "Downstairs"                                        |
| camera.g3_instant_greenhouse   | missing | 📄 .storage/lovelace.dashboard_grow:24                        |
| switch.kasa_smart_plug_9650_2  | missing | 📄 .storage/lovelace.dashboard_grow:57,176                    |
| switch.gh_exhaust_fan          | missing | 📄 .storage/lovelace.dashboard_grow:58,160                    |
| switch.gh_heater               | missing | 📄 .storage/lovelace.dashboard_grow:59                        |
| switch.kasa_smart_plug_9650_3  | missing | 📄 .storage/lovelace.dashboard_grow:60                        |
| switch.kasa_smart_plug_4_patio | missing | 📄 .storage/lovelace.dashboard_grow:61                        |
| _lights                        |         |                                                               |
| switch.kasa_smart_plug_9650_5  | missing | 📄 .storage/lovelace.dashboard_grow:62                        |
| sensor.gh_temp_diff            | missing | 📄 .storage/lovelace.dashboard_grow:69                        |
| sensor.greenhouse_min_temp     | missing | 📄 .storage/lovelace.dashboard_grow:70                        |
| sensor.greenhouse_max_temp     | missing | 📄 .storage/lovelace.dashboard_grow:71                        |
| sensor.szpffqlkc_temp_1        | missing | 📄 .storage/lovelace.dashboard_grow:91                        |
| binary_sensor.gh_heater_runnin | missing | 📄 .storage/lovelace.dashboard_grow:200                       |
| g                              |         |                                                               |
| switch.grow_fan_01             | missing | 📄 .storage/lovelace.dashboard_grow:279,353,371               |
|                                |         | 📄 entities/groups/group.grow_shelf.yaml:8                    |
| switch.grow_light_01           | missing | 📄 .storage/lovelace.dashboard_grow:280,345,395               |
|                                |         | 📄 entities/groups/group.grow_shelf.yaml:5                    |
| switch.grow_light_02           | missing | 📄 .storage/lovelace.dashboard_grow:281,346,419               |
|                                |         | 📄 entities/groups/group.grow_shelf.yaml:6                    |
| switch.grow_light_03           | missing | 📄 .storage/lovelace.dashboard_grow:282,347,443               |
|                                |         | 📄 entities/groups/group.grow_shelf.yaml:7                    |
| switch.heat_mat_01             | missing | 📄 .storage/lovelace.dashboard_grow:283                       |
| switch.plug_6                  | missing | 📄 .storage/lovelace.dashboard_grow:284,354                   |
|                                |         | 📄 entities/groups/group.grow_shelf.yaml:9                    |
| sensor.tent_temp               | missing | 📄 .storage/lovelace.dashboard_grow:290,309                   |
| sensor.tent_hum                | missing | 📄 .storage/lovelace.dashboard_grow:291,320                   |
| sensor.tent_moisture_percent   | missing | 📄 .storage/lovelace.dashboard_grow:292,331                   |
| input_boolean.feed_pets        | missing | 📄 .storage/lovelace.dashboard_kitchen:140                    |
|                                |         | 📄 .storage/lovelace.dashboard_sparrows:139                   |
|                                |         | 📄 .storage/lovelace.lovelace:142                             |
| sensor.kitchen_temperature     | missing | 📄 .storage/lovelace.dashboard_kitchen:197                    |
| camera.driveway_outside        | missing | 📄 .storage/lovelace.dashboard_kitchen:277                    |
| camera.driveway_ptz_medium_res | missing | 📄 .storage/lovelace.dashboard_kitchen:278                    |
| olution_channel                |         | 📄 .storage/lovelace.lovelace:237                             |
| camera.parlor_inside           | missing | 📄 .storage/lovelace.dashboard_kitchen:290                    |
|                                |         | 📄 .storage/lovelace.lovelace:253                             |
|                                |         | 📄 automations.yaml:2655                                      |
|                                |         | 📄 scripts.yaml:356                                           |
| camera.bambu_p1s_camera        | unavail | 📄 .storage/lovelace.dashboard_kitchen:382,391,394            |
|                                |         | 📄 .storage/lovelace.dashboard_sparrows:900                   |
|                                |         | 📄 .storage/lovelace.lovelace:735                             |
| select.bambu_p1s_printing_spee | unavail | 📄 .storage/lovelace.dashboard_kitchen:407                    |
| d                              |         | 📄 .storage/lovelace.dashboard_sparrows:894                   |
|                                |         | 📄 .storage/lovelace.lovelace:729                             |
| light.bambu_p1s_chamber_light  | unavail | 📄 .storage/lovelace.dashboard_kitchen:410                    |
|                                |         | 📄 automations.yaml:695,705                                   |
| light.office_four              | missing | 📄 .storage/lovelace.dashboard_kitchen:413                    |
|                                |         | 📄 .storage/lovelace.lovelace:677                             |
|                                |         | 📄 automations.yaml:744                                       |
|                                |         | 📄 scripts.yaml:77                                            |
| sensor.bambu_p1s_current_stage | unavail | 📄 .storage/lovelace.dashboard_kitchen:419                    |
|                                |         | 📄 .storage/lovelace.dashboard_sparrows:906                   |
|                                |         | 📄 .storage/lovelace.lovelace:741                             |
|                                |         | 📄 automations.yaml:589,675,681                               |
| sensor.bambu_p1s_print_progres | unavail | 📄 .storage/lovelace.dashboard_kitchen:422                    |
| s                              |         | 📄 .storage/lovelace.dashboard_sparrows:909                   |
|                                |         | 📄 .storage/lovelace.lovelace:744                             |
| sensor.bambu_p1s_remaining_tim | unavail | 📄 .storage/lovelace.dashboard_kitchen:425                    |
| e                              |         |                                                               |
| sensor.bambu_p1s_target_bed_te | unavail | 📄 .storage/lovelace.dashboard_kitchen:445                    |
| mperature                      |         |                                                               |
| sensor.bambu_p1s_bed_temperatu | unavail | 📄 .storage/lovelace.dashboard_kitchen:450                    |
| re                             |         | 📄 .storage/lovelace.dashboard_sparrows:912                   |
|                                |         | 📄 .storage/lovelace.lovelace:747                             |
| sensor.bambu_p1s_nozzle_target | unavail | 📄 .storage/lovelace.dashboard_kitchen:465                    |
| _temperature                   |         |                                                               |
| sensor.bambu_p1s_nozzle_temper | unavail | 📄 .storage/lovelace.dashboard_kitchen:470                    |
| ature                          |         | 📄 .storage/lovelace.dashboard_sparrows:915                   |
|                                |         | 📄 .storage/lovelace.lovelace:750                             |
| fan.bambu_p1s_cooling_fan      | unavail | 📄 .storage/lovelace.dashboard_kitchen:518                    |
| fan.bambu_p1s_aux_fan          | unavail | 📄 .storage/lovelace.dashboard_kitchen:540                    |
| input_boolean.window_ac_instal | missing | 📄 .storage/lovelace.dashboard_kitchen:609                    |
| led                            |         | 📄 .storage/lovelace.lovelace:368,928                         |
| timer.timer_kitchen_dining     | missing | 📄 .storage/lovelace.dashboard_kitchen:624                    |
|                                |         | 📄 .storage/lovelace.lovelace:959                             |
| sensor.motion_basement_stairs_ | missing | 📄 .storage/lovelace.dashboard_kitchen:669                    |
| battery_level                  |         | 📄 .storage/lovelace.lovelace:1014                            |
| sensor.motion_parlor_battery_l | missing | 📄 .storage/lovelace.dashboard_kitchen:671                    |
| evel                           |         | 📄 .storage/lovelace.lovelace:1016                            |
| sensor.front_door_lock_battery | missing | 📄 .storage/lovelace.dashboard_kitchen:672                    |
| _level                         |         | 📄 .storage/lovelace.lovelace:1017                            |
| sensor.media_room_sensor_batte | missing | 📄 .storage/lovelace.dashboard_kitchen:673                    |
| ry_level                       |         | 📄 .storage/lovelace.lovelace:1018                            |
| sensor.sensor_office_battery_l | missing | 📄 .storage/lovelace.dashboard_kitchen:674                    |
| evel                           |         | 📄 .storage/lovelace.lovelace:1019                            |
| sensor.motion_dining_battery_l | missing | 📄 .storage/lovelace.dashboard_kitchen:675                    |
| evel                           |         | 📄 .storage/lovelace.lovelace:1020                            |
| sensor.bambu_p1s_chamber_batte | missing | 📄 .storage/lovelace.dashboard_kitchen:676                    |
| ry_level                       |         | 📄 .storage/lovelace.lovelace:1021                            |
| sensor.backdoor_sensor_battery | missing | 📄 .storage/lovelace.dashboard_kitchen:677                    |
| _level                         |         | 📄 .storage/lovelace.lovelace:1022                            |
| sensor.open_close_xs_sensor_ba | missing | 📄 .storage/lovelace.dashboard_kitchen:678                    |
| ttery_level                    |         | 📄 .storage/lovelace.lovelace:1023                            |
| sensor.storage_room_battery_le | missing | 📄 .storage/lovelace.dashboard_kitchen:679                    |
| vel                            |         | 📄 .storage/lovelace.lovelace:1024                            |
| sensor.water_leak_sensor_01_ba | missing | 📄 .storage/lovelace.dashboard_kitchen:680                    |
| ttery_level                    |         | 📄 .storage/lovelace.lovelace:1025                            |
| image.senor_bale_map           | missing | 📄 .storage/lovelace.dashboard_kitchen:841                    |
| light.boudoir_lamp_01          | missing | 📄 .storage/lovelace.dashboard_sparrows:692                   |
| light.boudoir_lamp_02          | missing | 📄 .storage/lovelace.dashboard_sparrows:695                   |
| light.boudoir_01               | missing | 📄 .storage/lovelace.dashboard_sparrows:698                   |
| light.boudoir_02               | missing | 📄 .storage/lovelace.dashboard_sparrows:701                   |
| switch.adaptive_lighting_adapt | missing | 📄 .storage/lovelace.dashboard_sparrows:707                   |
| _brightness_boudoir            |         |                                                               |
| switch.adaptive_lighting_adapt | missing | 📄 .storage/lovelace.dashboard_sparrows:710                   |
| _color_boudoir                 |         |                                                               |
| switch.adaptive_lighting_sleep | missing | 📄 .storage/lovelace.dashboard_sparrows:713                   |
| _mode_boudoir                  |         |                                                               |
| switch.adaptive_lighting_boudo | missing | 📄 .storage/lovelace.dashboard_sparrows:716                   |
| ir                             |         |                                                               |
| sensor.boudoir_sensor_air_temp | missing | 📄 .storage/lovelace.dashboard_sparrows:733                   |
| erature                        |         |                                                               |
| sensor.boudoir_sensor_humidity | missing | 📄 .storage/lovelace.dashboard_sparrows:736                   |
| switch.office_strip_socket_02  | missing | 📄 .storage/lovelace.dashboard_sparrows:775,841               |
| input_boolean.dual_occupied_of | missing | 📄 .storage/lovelace.dashboard_sparrows:796                   |
| fice                           |         | 📄 .storage/lovelace.lovelace:644                             |
| switch.adaptive_lighting_sleep | missing | 📄 .storage/lovelace.dashboard_sparrows:813                   |
| _mode_office                   |         | 📄 .storage/lovelace.lovelace:685                             |
| switch.adaptive_lighting_offic | missing | 📄 .storage/lovelace.dashboard_sparrows:816                   |
| e                              |         | 📄 .storage/lovelace.lovelace:688                             |
| switch.office_strip_01         | missing | 📄 .storage/lovelace.dashboard_sparrows:835                   |
| switch.office_strip_socket_01  | missing | 📄 .storage/lovelace.dashboard_sparrows:838                   |
| switch.office_strip_socket_03  | missing | 📄 .storage/lovelace.dashboard_sparrows:844                   |
| switch.office_strip_socket_04  | missing | 📄 .storage/lovelace.dashboard_sparrows:847                   |
| switch.office_strip_socket_05  | missing | 📄 .storage/lovelace.dashboard_sparrows:850                   |
| switch.office_strip_socket_06  | missing | 📄 .storage/lovelace.dashboard_sparrows:853                   |
|                                |         | 📄 automations.yaml:432,450                                   |
| timer.timer_garage_door_02     | missing | 📄 .storage/lovelace.dashboard_sparrows:1374                  |
| binary_sensor.motion_bsmt_stai | missing | 📄 .storage/lovelace.lovelace:137                             |
| rs_batt_lvl                    |         |                                                               |
| binary_sensor.motion_kitchen_b | missing | 📄 .storage/lovelace.lovelace:138                             |
| att_lvl                        |         |                                                               |
| binary_sensor.motion_parlor_ba | missing | 📄 .storage/lovelace.lovelace:139                             |
| tt_lvl                         |         |                                                               |
| binary_sensor.lock_frt_batt_lv | missing | 📄 .storage/lovelace.lovelace:140                             |
| l                              |         |                                                               |
| light.parlor_lamps             | missing | 📄 .storage/lovelace.lovelace:163,504                         |
| camera.driveway_ptz            | missing | 📄 .storage/lovelace.lovelace:236                             |
| binary_sensor.withings_in_bed_ | missing | 📄 .storage/lovelace.lovelace:289                             |
| mj                             |         | 📄 automations.yaml:2560                                      |
| switch.mbr_noise_machines      | missing | 📄 .storage/lovelace.lovelace:292                             |
| light.wled_bed                 | missing | 📄 .storage/lovelace.lovelace:305                             |
|                                |         | 📄 automations.yaml:737                                       |
|                                |         | 📄 scenes.yaml:96,310                                         |
|                                |         | 📄 scripts.yaml:23                                            |
| select.wled_node_bed_preset    | missing | 📄 .storage/lovelace.lovelace:309                             |
| light.bedroom_fan_light        | missing | 📄 .storage/lovelace.lovelace:333                             |
| climate.master_ac              | missing | 📄 .storage/lovelace.lovelace:374                             |
| light.dining_room_light_01     | missing | 📄 .storage/lovelace.lovelace:473                             |
| light.dining_room_light_02     | missing | 📄 .storage/lovelace.lovelace:476                             |
| light.piano_lamp               | missing | 📄 .storage/lovelace.lovelace:525                             |
|                                |         | 📄 automations.yaml:746                                       |
|                                |         | 📄 scenes.yaml:346,380                                        |
| light.table_lamp               | missing | 📄 .storage/lovelace.lovelace:528                             |
|                                |         | 📄 automations.yaml:745                                       |
|                                |         | 📄 scenes.yaml:315,378                                        |
| switch.adaptive_lighting_sleep | missing | 📄 .storage/lovelace.lovelace:531                             |
| _mode_parlor                   |         |                                                               |
| switch.adaptive_lighting_parlo | missing | 📄 .storage/lovelace.lovelace:534                             |
| r                              |         |                                                               |
| sensor.sensor_office_temp      | missing | 📄 .storage/lovelace.lovelace:561                             |
| sensor.sensor_office_humidity  | missing | 📄 .storage/lovelace.lovelace:564                             |
| binary_sensor.motion_office    | missing | 📄 .storage/lovelace.lovelace:567                             |
| light.office_lamp              | missing | 📄 .storage/lovelace.lovelace:573                             |
|                                |         | 📄 automations.yaml:740                                       |
|                                |         | 📄 scripts.yaml:67,80                                         |
| light.desk_light               | missing | 📄 .storage/lovelace.lovelace:577                             |
|                                |         | 📄 automations.yaml:739                                       |
|                                |         | 📄 scripts.yaml:87                                            |
| light.office_lights            | missing | 📄 .storage/lovelace.lovelace:590,595                         |
|                                |         | 📄 scripts.yaml:39,64                                         |
| light.office_one               | missing | 📄 .storage/lovelace.lovelace:659                             |
|                                |         | 📄 automations.yaml:741                                       |
|                                |         | 📄 scripts.yaml:78                                            |
| light.office_two               | missing | 📄 .storage/lovelace.lovelace:665                             |
|                                |         | 📄 automations.yaml:742                                       |
|                                |         | 📄 scripts.yaml:79                                            |
| light.office_three             | missing | 📄 .storage/lovelace.lovelace:671                             |
|                                |         | 📄 automations.yaml:743                                       |
|                                |         | 📄 scripts.yaml:86                                            |
| sensor.bsmt_freezer_electric_c | missing | 📄 .storage/lovelace.lovelace:820                             |
| onsumption_w                   |         |                                                               |
| sensor.bsmt_freezer_electric_c | missing | 📄 .storage/lovelace.lovelace:823                             |
| onsumption_a                   |         |                                                               |
| image.senor_bale_main          | missing | 📄 .storage/lovelace.lovelace:858                             |
| sensor.kitchen_person_count    | disable | 📄 .storage/lovelace.lovelace:873                             |
|                                | d       |                                                               |
| sensor.parlor_person_count     | disable | 📄 .storage/lovelace.lovelace:876                             |
|                                | d       |                                                               |
| sensor.media_room_person_count | disable | 📄 .storage/lovelace.lovelace:879                             |
|                                | d       |                                                               |
| scene.before_onair             | missing | 📄 automations.yaml:99                                        |
| light.led_tree                 | disable | 📄 automations.yaml:163,1386,1413                             |
|                                | d       |                                                               |
| light.garage_overhead          | missing | 📄 automations.yaml:747                                       |
| light.garage_cabinet_lights    | missing | 📄 automations.yaml:748                                       |
| light.media_one                | missing | 📄 automations.yaml:751,1394                                  |
|                                |         | 📄 scenes.yaml:417                                            |
| light.media_two                | missing | 📄 automations.yaml:752,1397                                  |
|                                |         | 📄 scenes.yaml:477                                            |
| light.media_three              | missing | 📄 automations.yaml:753,1378,1410                             |
|                                |         | 📄 scenes.yaml:447                                            |
| light.media_four               | missing | 📄 automations.yaml:754,1400                                  |
|                                |         | 📄 scenes.yaml:387                                            |
| light.storage_01               | missing | 📄 automations.yaml:755                                       |
| light.storage_02               | missing | 📄 automations.yaml:756                                       |
| scene.cleaning_before          | missing | 📄 automations.yaml:799                                       |
| scene.last_alexa_volume        | missing | 📄 automations.yaml:828,1903                                  |
| media_player.living_room       | unavail | 📄 automations.yaml:4051                                      |
| media_player.parlor            | missing | 📄 entities/groups/group.echos.yaml:8                         |
| media_player.office            | unavail | 📄 entities/groups/group.echos.yaml:10                        |
| media_player.echo_show         | missing | 📄 entities/groups/group.echos.yaml:13                        |
| sensor.freezer_last_seen       | missing | 📄 integrations/logbook.yaml:13                               |
| sensor.yr_symbol               | missing | 📄 integrations/recorder.yaml:16                              |
| sensor.internet_time           | missing | 📄 integrations/recorder.yaml:17                              |
| light.front_door_light         | missing | 📄 scenes.yaml:382                                            |
+--------------------------------+---------+---------------------------------------------------------------+

-== Report created on 26 Mar 2026 08:28:00
-== Parsed 83 files in 0.02s., ignored 0 files 
-== Generated in: 0.20s. Validated in: 0.00s.
